

/*!40000 ALTER TABLE `sales_options` DISABLE KEYS */;
INSERT INTO `sales_options` (`sales_options_id`, `sales_options_name`, `sales_options_description`, `sales_options_isActive`, `sales_options_created_at`, `sales_options_updated_at`) VALUES
	(1, 'KG', '', 1, '2022-02-22 11:07:47', '2022-02-22 11:07:47'),
	(2, 'Unité', '', 1, '2022-02-22 11:07:55', '2022-02-22 11:07:55'),
	(3, 'Paquet', '', 1, '2022-02-22 11:08:39', '2022-02-22 11:08:39'),
	(4, 'Sachet', '', 1, '2022-02-22 11:08:48', '2022-02-22 11:08:48'),
	(5, 'Littre', '', 1, '2022-02-22 11:09:11', '2022-02-22 11:09:11');


INSERT INTO `product_categories` (`product_categories_id`, `product_categories_name`, `product_categories_description`, `product_categories_isActive`, `product_categories_created_at`, `product_categories_updated_at`) VALUES
	(1, 'Matériel Informatique', '', 1, '2022-02-22 11:06:47', '2022-02-22 11:06:47'),
	(2, 'Divers', '', 1, '2022-02-22 11:06:56', '2022-02-22 11:06:56'),
	(3, 'Appareils Electroménager', '', 1, '2022-02-22 11:07:20', '2022-02-22 11:07:20');

INSERT INTO `products` (`products_id`, `products_name`, `products_barre_code`, `products_description`, `products_isActive`, `products_product_categorie_id`, `products_exonerations_id`, `products_created_at`, `products_updated_at`) VALUES
	(1, 'ORDINATEUR HP ELITE BOOK', NULL, '', 1, 1, 1, '2022-02-22 11:09:47', '2022-02-22 11:09:47'),
	(2, 'Ordinateur TOSHIBA', NULL, '', 1, 1, 1, '2022-02-22 11:10:15', '2022-02-22 11:10:15'),
	(3, 'SOURIS', NULL, '', 1, 1, 1, '2022-02-22 11:10:33', '2022-02-22 11:10:33'),
	(4, 'CLE USB', NULL, '', 1, 1, 1, '2022-02-22 11:10:45', '2022-02-22 11:10:45'),
	(5, 'RIZ GINO', NULL, '', 1, 2, 1, '2022-02-22 11:11:06', '2022-02-22 11:11:06'),
	(6, 'HUILE D\'ARACHIDE', NULL, '', 1, 2, 1, '2022-02-22 11:11:30', '2022-02-22 11:11:30'),
	(7, 'HUILE ROUGE', NULL, '', 1, 1, 1, '2022-02-22 11:11:42', '2022-02-22 11:11:42'),
	(8, 'MISSEUR', NULL, '', 1, 3, 1, '2022-02-22 11:12:03', '2022-02-22 11:12:03'),
	(9, 'FER A REPASSER', NULL, '', 1, 3, 1, '2022-02-22 11:12:27', '2022-02-22 11:12:27');








INSERT INTO `product_prices` (`product_prices_id`, `product_prices_price`, `product_prices_product_id`, `product_prices_sales_option_id`, `product_prices_created_at`, `product_prices_updated_at`) VALUES
	(1, 350000, 1, 2, '2022-02-22 11:12:56', '2022-02-22 11:12:56'),
	(2, 250000, 2, 2, '2022-02-22 11:13:40', '2022-02-22 11:13:40'),
	(3, 4500, 3, 2, '2022-02-22 11:14:02', '2022-02-22 11:14:02'),
	(4, 900, 5, 1, '2022-02-22 11:14:23', '2022-02-22 11:14:23'),
	(5, 1300, 6, 5, '2022-02-22 11:14:43', '2022-02-22 11:14:43'),
	(6, 145000, 9, 2, '2022-02-22 11:15:29', '2022-02-22 11:15:29'),
	(7, 45000, 8, 2, '2022-02-22 11:15:48', '2022-02-22 11:15:48');